<!doctype html>
<html lang="da">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Slides</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 2rem; }
    h1 { margin-bottom: 1rem; }
    ul { line-height: 1.9; padding-left: 1.2rem; }
    a { text-decoration: none; }
    a:hover { text-decoration: underline; }
    li {border: solid 1px black; border-radius: 15px; height: 15px;}
  </style>
</head>
<body>
  <h1>Slides</h1>
  <ul>
    <!-- LECTURE_LINKS -->
    <li><a href="./lektion-9/">Lektion 9</a></li>
    <li><a href="./lektion-10/">Lektion 10</a></li>
    <li><a href="./lektion-11/">Lektion 11</a></li>
    <li><a href="./lektion-12/">Lektion 12</a></li>
    <li><a href="./lektion-13/">Lektion 13</a></li>
    <li><a href="./lektion-14/">Lektion 14</a></li>
    <li><a href="./lektion-15/">Lektion 15</a></li>
    <li><a href="./lektion-16/">Lektion 16</a></li>
    <li><a href="./lektion-18/">Lektion 18</a></li>
    <li><a href="./lektion-19/">Lektion 19</a></li>
    <li><a href="./lektion-20/">Lektion 20</a></li>
  </ul>
</body>
</html>
