<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lektion 13 - C4 diagram - Slidev</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@200;400;600&family=Sigmar+One:wght@200;400;600&family=Fira+Code:wght@200;400;600&display=swap" type="text/css">
<link rel="icon" href="https://cdn.jsdelivr.net/gh/slidevjs/slidev/assets/favicon.png">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="slidev:version" content="52.15.2">
<meta property="og:title" content="Lektion 13 - C4 diagram - Slidev">  <script type="module" crossorigin src="/pbi25AppII/lektion-13---c4/assets/index-DJVGg9VS.js"></script>
  <link rel="modulepreload" crossorigin href="/pbi25AppII/lektion-13---c4/assets/rolldown-runtime-S-ySWqyJ.js">
  <link rel="modulepreload" crossorigin href="/pbi25AppII/lektion-13---c4/assets/_plugin-vue_export-helper-BOai-rQB.js">
  <link rel="modulepreload" crossorigin href="/pbi25AppII/lektion-13---c4/assets/modules/shiki-BiiZU2CK.js">
  <link rel="modulepreload" crossorigin href="/pbi25AppII/lektion-13---c4/assets/modules/vue-BY1aeybS.js">
  <link rel="modulepreload" crossorigin href="/pbi25AppII/lektion-13---c4/assets/slidev/context-CitRXyF7.js">
  <link rel="modulepreload" crossorigin href="/pbi25AppII/lektion-13---c4/assets/slidev/useNav-CvGk5Jmb.js">
  <link rel="modulepreload" crossorigin href="/pbi25AppII/lektion-13---c4/assets/syncState-AiB7UhEa.js">
  <link rel="stylesheet" crossorigin href="/pbi25AppII/lektion-13---c4/assets/modules/shiki-BhczoDnk.css">
  <link rel="stylesheet" crossorigin href="/pbi25AppII/lektion-13---c4/assets/index-BvnjM-Qx.css">
</head>
<body>
  <div id="app"></div>
  <div id="mermaid-rendering-container"></div>
  
</body>
</html>
